
#Database Configuration
#provide  jdbc url for the database
spring.datasource.url=jdbc:mysql://localhost:3306/springjdbc

spring.datasource.password=123456

spring.datasource.username=root
#provide driver class name,here we are using mysql database
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


spring.mail.host = smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
